LICENSE CERTIFICATE : Envato Market Item
==============================================

This document certifies the purchase of:
ONE REGULAR LICENSE
as defined in the standard terms and conditions on Envato Market.

Licensor's Author Username:
themespiders

Licensee:
Andres Pedraza Miguez

Item Title:
Maha CV/Resume - HTML template

Item URL:
https://themeforest.net/item/maha-cvresume/23230305

Item ID:
23230305

Item Purchase Code:
602abc72-368e-476b-9160-3d0b85451c7c

Purchase Date:
2019-04-15 11:43:14 UTC

For any queries related to this document or license please contact Help Team via https://help.market.envato.com

Envato Pty Ltd (11 119 159 741)
Level 3 551 Swanston Street, Carlton, VIC 3053, Australia
==== THIS IS NOT A TAX RECEIPT OR INVOICE ====

